
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Catering сервис. Организация кейтеринга - выездной ресторан, банкеты, фуршеты в Киеве.</title>
<meta name="keywords" content="Компания besteventscatering - лучший партнёр для организации питания на корпоративных и других видах праздников." />
<meta name="description" content="Компания Best Events Catering - лучший кейтеринг сервис в Киеве. Организация торжеств, банкетов, фуршетов, и других видов выездного питания." />
<meta http-equiv="Content-Language" content="ru">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<LINK href="/favicon.ico" type=image/x-icon rel="shortcut icon">
<LINK href="/favicon.ico" type=image/x-icon rel=icon>
<link href="/css/style.css?123" rel="stylesheet" type="text/css">
<link href="/css/responsive.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="http://besteventscatering.com.ua/video.php">
	<!--[if lt IE 9]>
	<link href="css/style_ie.css" rel="stylesheet" type="text/css">
	<![endif]-->
	<script type="text/javascript" src="/js/jquery-1.4.4.min.js"></script>
    <!--for_bg-->
	<script type="text/javascript" src="/js/my_scripts.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			addDataNumberImg(bgConteiner);
			$(bgConteiner).children('img:first').addClass('last_img');
			$('#cont_button > div').click(function(){
				if( !$(this).hasClass('active') && !$(bgConteiner).data('animate') ){
					$('#cont_button > .active').removeClass('active');
					$(this).addClass('active');
					clickNextSlide(bgConteiner, $('#cont_button > div').index(this), 500);
				}
			});
		});
		$(window).load(function(){
			setHeightImages(bgConteiner);
			$(window).resize(function(){
				setHeightImages(bgConteiner);
			});
		});
		$(window).unload(function(){
			var imgSrc = $(bgConteiner).children('img:last').attr('src');
			set_cookie ( "imgSrc", imgSrc );
		});
	</script>
    <!--click_for_bg-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('a.next').click(function(){
				if( $('#cont_button div.active').next().is('div') ){
					$('#cont_button div.active').removeClass('active').next('div').click().addClass('active');
				}
				else {
					$('#cont_button div.active').removeClass('active');
					$('#cont_button div:first').click().addClass('active');
				}
			});
			$('a.prev').click(function(){
				if( $('#cont_button div.active').prev().is('div') ){
					$('#cont_button div.active').removeClass('active').prev('div').click().addClass('active');
				}
				else {
					$('#cont_button div.active').removeClass('active');
					$('#cont_button div:last').click().addClass('active');
				}
			});
		});
	</script>
    <!--click_for_bg-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('#cont_button div:first').click();
		});
	</script>
    <!--click_for_bg-->
	<script type="text/javascript"> 
		$(document).ready(function(){
			setInterval(function(){$('#cont_box a.next').click();}, 7000);
		});
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37310251-1']);
  _gaq.push(['_setDomainName', 'besteventscatering.com.ua']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
<!-- <div style="position:fixed;background:red;width:10px;height:10px;top:0;right:0;z-index:1000;"></div> -->
    <div id="wrapper_all">
    	<style>
    #blog .interior{
        position: fixed;
        top: 190px;
        right: 5px;
        width: 36px;
        height: 218px;
        background: url(/img/int_ru.png) no-repeat 0 0;
        text-indent: -1983em;
        overflow: hidden;
        text-decoration: none;
    }
</style>
<div id="blog">
<!-- <a href="http://caterer.com.ua/" class="close" target="_blank" style="background:url(../img/blog_ru.png) no-repeat 0px bottom;"></a> -->
<a href="http://caterer.com.ua/" target="_blank" class="open" style="background:url(../img/blog_ru.png) no-repeat 0px bottom;">Блог</a>
<a href="http://besteventscatering.com.ua/company/interior/"  class="interior open" style="background:url(../img/int_ru.png) no-repeat 0px 0;">Уникальный интерьер</a>

</div>
    	                <div id="bg">
        	<img src="/img/body1.jpg" width="100%">
	        <div class="bg_title"></div>
        	<img src="/img/body2.jpg" width="100%">
	        <div class="bg_title"></div>
        	        	<img src="/img/body4.jpg" width="100%">
	        <div class="bg_title"></div>
		</div>
        		<div id="header">
			<div id="header_main">
            	<div id="lang">
                    <a class="active" href="/">RUS</a>
                    <a  href="/en/">ENG</a>
                </div><!--lang-->
                <div id="e_mail">
                    <p>e-mail: <a href="mailto:info@bec.com.ua">info@bec.com.ua</a></p>
                </div><!--e_mail-->
            	<div id="phone_soc">
                 <p><span>044</span> 561 51 51</p>
                    <a class="fb" href="http://www.facebook.com/pages/Best-Events-Catering/366591770054587" target="_blank"><i class="fa fa-facebook"></i></a>					
					<a class="gp" href="https://plus.google.com/105835030017128034600" rel="publisher" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
                            	<a class="header_logo" href="/"><img src="/img/besteventscatering_logo_ru.png" width="201" height="145" alt="Профессиональный кейтеринг - организация торжеств, фуршетов, банкетов в Киеве" title="Профессиональный кейтеринг - организация торжеств, фуршетов, банкетов в Киеве"></a>
                                <ul>
                	                    <li><a  href="/">Главная</a></li>
                                        <li><a  href="/company/">Компания</a></li>
                                            <li><a href="http://www.gallery.besteventscatering.com.ua/" target="_blank">Галерея</a></li>
                    	<li><a href="http://www.besteventscatering.com.ua/video.php"  class="active">Видео</a></li>

                                        <li><a  href="/order/">Заказать </a></li>
                                        <li><a  href="/contacts/">Контакты</a></li>
                                    </ul>
            </div>
		</div><!--#header-->
	    <div id="cont_box">
		    <div id="cont_button">
		    	<div><img src="/img/bg1p.jpg" width="65px" height="65px"></div>
		    	<div><img src="/img/bg2p.jpg" width="65px" height="65px"></div>
		    	<div><img src="/img/bg3p.jpg" width="65px" height="65px"></div>
		    	<div class="active first"><img src="img/bg4p.jpg" width="65px" height="65px"></div>
	            <a href="#" class="next"></a>
		    </div>
		    <div id="content">
		    	<style>
		    	.video{
		    		float: left;
		    		margin: 0 0 30px 0;
		    		}
					.video_r{
						float: right;
					}
		    		</style>
            	 <!-- <script src="http://www.gmodules.com/ig/ifr?url=http://www.google.com/ig/modules/youtube.xml&amp;up_channel=UCBN79owG_1sT2NFBGHq-_RA&amp;synd=open&amp;w=320&amp;h=390&amp;title=&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js"></script> -->
			<!-- 	<div class="video"><iframe width="800" height="450" src="//www.youtube.com/embed/mn49Oftu4QI" frameborder="0" allowfullscreen></iframe></div>
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/4VcV_PHet50" frameborder="0" allowfullscreen></iframe></div>
				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/wg1uHmAoFuQ" frameborder="0" allowfullscreen></iframe></div>
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/M3wUH8H23nQ" frameborder="0" allowfullscreen></iframe></div>
				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/fWfvZY4OjFc" frameborder="0" allowfullscreen></iframe></div>
				
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/iq6mlpj4CQg" frameborder="0" allowfullscreen></iframe></div>
				
				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/04iKkJZ-RPw" frameborder="0" allowfullscreen></iframe></div>
 -->
 				<!-- Главное -->
 				<div class="video is-first"><iframe width="800" height="450" src="//www.youtube.com/embed/A-9Dd_V8yJ4" frameborder="0" allowfullscreen></iframe></div>
 				<!-- Лево -->
 				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/mBhXVLUnWXs" frameborder="0" allowfullscreen></iframe></div>
				<!-- Право -->
 				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/04iKkJZ-RPw" frameborder="0" allowfullscreen></iframe></div>


				<!-- франция -->
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/iq6mlpj4CQg" frameborder="0" allowfullscreen></iframe></div>

				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/mn49Oftu4QI" frameborder="0" allowfullscreen></iframe></div>
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/4VcV_PHet50" frameborder="0" allowfullscreen></iframe></div>
				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/wg1uHmAoFuQ" frameborder="0" allowfullscreen></iframe></div>
				<div class="video "><iframe width="380" height="214" src="//www.youtube.com/embed/M3wUH8H23nQ" frameborder="0" allowfullscreen></iframe></div>
				<div class="video video_r"><iframe width="380" height="214" src="//www.youtube.com/embed/fWfvZY4OjFc" frameborder="0" allowfullscreen></iframe></div>
				
				
				
				
		    </div>
						<!--content-->
            <div class="clear"></div>
			<!--infoblock-->
						<!--/infoblock-->
	    </div><!--cont_box-->
        <div class="clear"></div>
    </div><!--wrapper_all-->
    <div class="clear"></div>
	<div id="footer">
    	<div><p>© 2015. TM Best Events Catering</p><p><span>Разработка сайта:</span><a href="http://www.yarche.in.ua" target="_blank"><img src="/img/yarche.jpg"></a></p>
    	<div class="footer__links"><a href="http://besteventscatering.com.ua/events/banquet/"> Банкет </a> 

<a href="http://besteventscatering.com.ua/events/furshet/"> Фуршет </a>

<a href="http://besteventscatering.com.ua/events/lanch/"> Ланч </a>

<a href="http://besteventscatering.com.ua/events/coffee-break/"> Кофе-брейк </a>

<a href="http://besteventscatering.com.ua/events/detskiy_prazdnik/ "> Коктейль </a>

<a href=" http://besteventscatering.com.ua/events/bbq/ "> Пикник-барбекю </a></div>
<style type="text/css">
	.footer__links{
		line-height: 1.3;
		float: none;
		margin-top: 10px;
		text-align: left;
		clear: both;
	}
	.footer__links a{
		margin-right: 10px;
	}
	.footer__links a:hover{
		color: #eee;
	}
</style>
        	        </div>
    </div><!--#footer-->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter16925941 = new Ya.Metrika({id:16925941, enableAll: true, webvisor:true});
        } catch(e) { }
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/16925941" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body>
</html>